{
    "name": "myreactnative",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "beautiful": "lint-staged",
        "start": "expo start --dev-client",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "web": "expo start --web",
        "test": "husky"
    },
    "lint-staged": {
        "*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npx lint-staged"
        }
    },
    "dependencies": {
        "@types/react": "~18.2.79",
        "expo": "~51.0.8",
        "expo-dev-client": "~4.0.14",
        "expo-status-bar": "~1.12.1",
        "react": "18.2.0",
        "react-native": "0.74.1",
        "typescript": "~5.3.3"
    },
    "                   devDependencies": {
        "@babel/core": "^7.20.0",
        "babel-plugin-module-resolver": "^5.0.2",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.5",
        "prettier": "^3.2.5"
    }
}
